ENV=development  # または "production"
SUPABASE_URL=https://xgeffionfgacuptwibnp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnZWZmaW9uZmdhY3VwdHdpYm5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUwNjY5ODUsImV4cCI6MjA0MDY0Mjk4NX0.ZRo1LrL8qThTAvCC-_C6ol7txd77IeENlMdMLp3kVZM
SUPABASE_JWT_SECRET=j2Gzrr8e9RolkRi7YLbumJl/pJWXkCdaR30TjJvyjlESr6fnbOUMTObIxTJijsydLmf3s7UBpUSuXC7RQhM0qw==
API_ENDPOINT=http://localhost:18080/kabusapi
ORDER_URL=http://localhost:18080/kabusapi/sendorder
